This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NLP´ÊÇ¶Èë.aux
The style file: unsrt.bst
Database file #1: MyCitation.bib
Warning--I didn't find a database entry for "wang2019overview"
Warning--I didn't find a database entry for "Bishop2006Pattern"
You've used 3 entries,
            1791 wiz_defined-function locations,
            465 strings with 3983 characters,
and the built_in function-call counts, 469 in all, are:
= -- 35
> -- 26
< -- 0
+ -- 10
- -- 7
* -- 20
:= -- 93
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 24
empty$ -- 43
format.name$ -- 7
if$ -- 97
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 32
(There were 2 warnings)
