\begin{thebibliography}{1}

\bibitem{2002Review}
D.~Lin.
\newblock Review of: Wordnet: An electronic lexical database.
\newblock {\em computational linguistics}, 2002.

\bibitem{2013Efficient}
Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean.
\newblock Efficient estimation of word representations in vector space.
\newblock {\em Computer Science}, 2013.

\bibitem{2014word2vec}
Y.~Goldberg and O.~Levy.
\newblock word2vec explained: deriving mikolov et al.'s negative-sampling
  word-embedding method.
\newblock {\em arXiv}, 2014.

\end{thebibliography}
