\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}课题概况}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据}{1}{section.2}\protected@file@percent }
\citation{2002Review}
\citation{2013Efficient}
\@writefile{toc}{\contentsline {section}{\numberline {3}研究方法}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}研究方法的算法背景，与其他方法的联系与区别}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}词典}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}独热编码}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}矩阵分解}{2}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}语义分布表示(distributed representation)}{2}{subsubsection.3.1.4}\protected@file@percent }
\citation{2014word2vec}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}研究方法中的核心思路}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skip-gram算法介绍。 图片来源：自绘\hskip 1em\relax 工具：GoodNotes }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:example2}{{1}{3}{Skip-gram算法介绍。 图片来源：自绘\quad 工具：GoodNotes}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}本文的方法部分与课堂讲授内容的联系和区别/或补充}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}任务描述}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}实验设计}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}语料库观察分析}{4}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 语料库字符长度统计}}{4}{figure.2}\protected@file@percent }
\newlabel{zczxzx1}{{2}{4}{语料库字符长度统计}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}某些关键代码}{4}{subsection.3.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{MyCitation}
\bibcite{2002Review}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces t-SNE可视化结果}}{5}{figure.3}\protected@file@percent }
\newlabel{zczxzx}{{3}{5}{t-SNE可视化结果}{figure.3}{}}
\newlabel{ch:experiment}{{4}{5}{主要的生物信息学实验和实验结论}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}主要的生物信息学实验和实验结论}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}结果分析}{5}{subsection.4.1}\protected@file@percent }
\newlabel{ch:postscript}{{5}{5}{后记}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}后记}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}github}{5}{section.6}\protected@file@percent }
\bibcite{2013Efficient}{2}
\bibcite{2014word2vec}{3}
